PointOfSale/CashPaymentComponent.xaml

<UserControl x:Class="PointOfSale.CashPaymentComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width=".1*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:CurrencyControl x:Name="HundredControl" Grid.Row="1" MoneyString="$100" CustomerQuantity="{Binding Path=Hundreds}" ChangeQuantity="{Binding Path=HundredsOwed}" />
        <local:CurrencyControl  x:Name="FiftyControl" Grid.Row="2" MoneyString="$50" CustomerQuantity="{Binding Path=Fifties}" ChangeQuantity="{Binding Path=FiftiesOwed}"/>
        <local:CurrencyControl x:Name="TwentyControl" Grid.Row="3" MoneyString="$20" CustomerQuantity="{Binding Path=Twenties}" ChangeQuantity="{Binding Path=TwentiesOwed}"/>
        <local:CurrencyControl  x:Name="TensControl" Grid.Row="4" MoneyString="$10" CustomerQuantity="{Binding Path=Tens}" ChangeQuantity="{Binding Path=TensOwed}"/>
        <local:CurrencyControl  x:Name="FivesControl" Grid.Row="5" MoneyString="$5" CustomerQuantity="{Binding Path=Fives}" ChangeQuantity="{Binding Path=FivesOwed}"/>
        <local:CurrencyControl x:Name="TwosControl" Grid.Row="6" MoneyString="$2" CustomerQuantity="{Binding Path=Twos}" ChangeQuantity="{Binding Path=TwosOwed}"/>
        <local:CurrencyControl  x:Name="OnesControl" Grid.Row="7" MoneyString="$1" CustomerQuantity="{Binding Path=Ones}" ChangeQuantity="{Binding Path=OnesOwed}"/>
        <local:CurrencyControl  x:Name="OnesCoinsControl" Grid.Row="2" Grid.Column="2" MoneyString="$1" CustomerQuantity="{Binding Path=Dollars}" ChangeQuantity="{Binding Path=DollarsOwed}"/>
        <local:CurrencyControl  x:Name="HalfDollarControl" Grid.Row="3" Grid.Column="2" MoneyString="50¢" CustomerQuantity="{Binding Path=HalfDollars}" ChangeQuantity="{Binding Path=HalfDollarsOwed}"/>
        <local:CurrencyControl  x:Name="QuartersControl" Grid.Row="4" Grid.Column="2" MoneyString="25¢" CustomerQuantity="{Binding Path=Quarters}" ChangeQuantity="{Binding Path=QuartersOwed}"/>
        <local:CurrencyControl  x:Name="DimesControl" Grid.Row="5" Grid.Column="2" MoneyString="10¢" CustomerQuantity="{Binding Path=Dimes}" ChangeQuantity="{Binding Path=DimesOwed}"/>
        <local:CurrencyControl  x:Name="NicklesControl" Grid.Row="6" Grid.Column="2" MoneyString="5¢" CustomerQuantity="{Binding Path=Nickels}" ChangeQuantity="{Binding Path=NickelsOwed}"/>
        <local:CurrencyControl  x:Name="PenniesControl" Grid.Row="7" Grid.Column="2" MoneyString="1¢" CustomerQuantity="{Binding Path=Pennies}" ChangeQuantity="{Binding Path=PenniesOwed}"/>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">
            From Customer
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right">
            Give as Change
        </TextBlock>
        <Button x:Name="ReturnOrderButton" Click="ReturnOrderButton_Click" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Height="35">
            Return To Order
        </Button>
        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            From Customer
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Run Text="Give as"/>
                <LineBreak/>
                <Run Text="Change"/>
        </TextBlock>
        <StackPanel Grid.Row="8" Grid.Column="0" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="10,0, 10,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Run Text="Total"/>
                <LineBreak/>
                <Run Text="Sale"/>
            </TextBlock>
            <TextBlock FontSize="25" Text="{Binding Path=Total, StringFormat={}{0:C}}"/>
            <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run Text="Amount"/>
                <LineBreak/>
                <Run Text="Due"/>
            </TextBlock>
            <TextBlock FontSize="25" Text="{Binding Path=AmountDue, StringFormat={}{0:C}}" Background="Red" Foreground="White"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="2">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="15,0,15,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Run Text="Change"/>
                <LineBreak/>
                <Run Text="Owed"/>
            </TextBlock>
            <TextBlock FontSize="25" Text="{Binding Path=AmountOwed, StringFormat={}{0:C}}" Background="YellowGreen" Foreground="White"/>
            <Button FontSize="18" x:Name="FinalizeButton" Click="FinalizeButton_Click">
                <TextBlock>
                    <Run Text="Finalize"/>
                    <LineBreak/>
                    <Run Text="Order"/>
                </TextBlock>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
