PointOfSale/CurrencyControl.xaml

<UserControl x:Class="PointOfSale.CurrencyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Background="YellowGreen" x:Name="MoneyLabel">
            <TextBlock x:Name="MoneyText" Text="{Binding Path=MoneyString, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CurrencyControl}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White"  />
        </Label>
        <Button x:Name="Increment" Grid.Column="2"  FontSize="30" FontWeight="Bold">+</Button>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Grid.Column="3" x:Name="QuantityGivenText" Text="{Binding Path=CustomterQuantity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CurrencyControl}}" />
        <Button x:Name="Decrement"  Grid.Column="4" FontSize="30" FontWeight="Bold">-</Button>
        <Border Grid.Column="6" BorderBrush="YellowGreen" BorderThickness="3">
            <TextBlock Grid.Column="6" FontSize="30" x:Name="QuantityOwedText" Text="{Binding Path=ChangeQuantity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CurrencyControl}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

    </Grid>
</UserControl>
