PointOfSale/Order.xaml

<UserControl x:Class="PointOfSale.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row ="2" Grid.Column="3" FontSize="20" FontWeight="Bold" Background="LightGreen" >
            Pay
        </Button>
        <DockPanel Grid.Column="3">
            <TextBlock DockPanel.Dock="Top" FontWeight="Bold" TextAlignment="Center" FontSize="20">
                Order Summary
            </TextBlock>
            <ListView Name="itemsListView" DockPanel.Dock="Top"/>
        </DockPanel>
        <DockPanel Grid.Column="3" Grid.Row="1" LastChildFill="False">
            <TextBlock Name="subtotalTextBox" DockPanel.Dock="Top" TextAlignment="Center" FontWeight="Bold" FontSize="20">
                Subtotal:
            </TextBlock>
            <TextBlock Name="taxTextBox" DockPanel.Dock="Top" TextAlignment="Center" FontWeight="Bold" FontSize="20">
                Tax:
            </TextBlock>
            <TextBlock Name="totalTextBox" DockPanel.Dock="Bottom" TextAlignment="Center" FontWeight="Bold" FontSize="20">
                Total:
            </TextBlock> 
        </DockPanel>
        <Border Name="menuBorder" Grid.ColumnSpan="3" Grid.RowSpan="3" >
            
        </Border>
        
    </Grid>
</UserControl>
