PointOfSale/PaymentOptions.xaml

<UserControl x:Class="PointOfSale.PaymentOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center">
            Payment Options           
        </TextBlock>
        <Button x:Name="CashButton" Grid.Column="0" Grid.Row="1" Click="CashButton_Click" Margin="15" FontSize="30">
            Cash
        </Button>
        <Button x:Name="CreditDebbitButton" Grid.Column="0" Grid.Row="2" Click="CreditDebbitButton_Click" Margin="15" FontSize="30">
            Credit/Debbit
        </Button>
        <Button x:Name="ReturnToOrderButton" Grid.Column="1" Grid.Row="3" Click="ReturnToOrderButton_Click" Margin="15" FontSize="30">
            Return to Order
        </Button>
    </Grid>
</UserControl>
