PointOfSale/CustomizeMenuItems/CustomizeSides/CustomizeMadOtarGrits.xaml

<UserControl x:Class="PointOfSale.CustomizeMenuItems.CustomizeSides.CustomizeMadOtarGrits"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizeMenuItems.CustomizeSides"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontWeight ="Bold" TextAlignment="Center" VerticalAlignment="Center" FontSize="20">
            Choose size for Mad Otar Grits
        </TextBlock>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="20" >
            <ComboBox Name="SizeComboBox" SelectionChanged="Size_SelectionChanged" Width="100" FontSize="20">
                <ComboBoxItem x:Name="Small">Small</ComboBoxItem>
                <ComboBoxItem x:Name="Medium">Medium</ComboBoxItem>
                <ComboBoxItem x:Name="Large">Large</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <Button DockPanel.Dock="Bottom"  FontSize="20" Margin="0,320,0,0" Click="doneClick">
                Done
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
