PointOfSale/CustomizeMenuItems/CustomizeEntrees/CustomizeBriarheartBurger.xaml

<UserControl x:Class="PointOfSale.CustomizeMenuItems.CustomizeEntrees.CustomizeBriarheartBurger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizeMenuItems.CustomizeEntrees"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontWeight ="Bold" TextAlignment="Center" VerticalAlignment="Center" FontSize="20">
            Customize Briarheart Burger
        </TextBlock>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="20" >
            <CheckBox Name="BunCheck" IsChecked="{Binding Path=Bun}" FontWeight="Medium" Margin="0,5">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                </CheckBox.LayoutTransform>
                Bun
            </CheckBox>
            <CheckBox Name="KetchupCheck" IsChecked="{Binding Path=Ketchup}" FontWeight="Medium" Margin="0,5">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                </CheckBox.LayoutTransform>
                Ketchup
            </CheckBox>
            <CheckBox Name="MustardBox" IsChecked="{Binding Path=Mustard}" FontWeight="Medium" Margin="0,5">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                </CheckBox.LayoutTransform>
                Mustard
            </CheckBox>
            <CheckBox Name="PickleCheck" IsChecked="{Binding Path=Pickle}" FontWeight="Medium" Margin="0,5">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                </CheckBox.LayoutTransform>
                Pickle
            </CheckBox>
            <CheckBox Name="CheeseCheck" IsChecked="{Binding Path=Cheese}" FontWeight="Medium" Margin="0,5">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                </CheckBox.LayoutTransform>
                Cheese
            </CheckBox>
        </StackPanel>

        <DockPanel Grid.Column="1" Grid.Row="1">
            <Button DockPanel.Dock="Bottom"  FontSize="20" Margin="0,320,0,0" Click="doneClick">
                Done
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
