PointOfSale/CustomizeMenuItems/CustomizeEntrees/CustomizeGardenOrcOmelette.xaml

<UserControl x:Class="PointOfSale.CustomizeMenuItems.CustomizeEntrees.CustomizeGardenOrcOmelette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizeMenuItems.CustomizeEntrees"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontWeight ="Bold" TextAlignment="Center" VerticalAlignment="Center" FontSize="20">
            Customize Garden Orc Omelette
        </TextBlock>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="20" >
            <CheckBox Name="BroccoliCheck" IsChecked="{Binding Path=Broccoli}" FontWeight="Medium" Margin="0,5">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                </CheckBox.LayoutTransform>
                Broccoli
            </CheckBox>
            <CheckBox Name="MushroomsCheck" IsChecked="{Binding Path=Mushrooms}" FontWeight="Medium" Margin="0,5">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                </CheckBox.LayoutTransform>
                Mushrooms
            </CheckBox>
            <CheckBox Name="TomatoCheck" IsChecked="{Binding Path=Tomato}" FontWeight="Medium" Margin="0,5">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                </CheckBox.LayoutTransform>
                Tomato
            </CheckBox>
            <CheckBox Name="CheddarCheck" IsChecked="{Binding Path=Cheddar}" FontWeight="Medium" Margin="0,5">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                </CheckBox.LayoutTransform>
                Cheddar
            </CheckBox>
        </StackPanel>

        <DockPanel Grid.Column="1" Grid.Row="1">
            <Button DockPanel.Dock="Bottom"  FontSize="20" Margin="0,320,0,0" Click="doneClick">
                Done
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
