PointOfSale/CustomizeMenuItems/CustomizeEntrees/CustomizePhillyPoacher.xaml

<UserControl x:Class="PointOfSale.CustomizeMenuItems.CustomizeEntrees.CustomizePhillyPoacher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizeMenuItems.CustomizeEntrees"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontWeight ="Bold" TextAlignment="Center" VerticalAlignment="Center" FontSize="20">
            Customize Philly Poacher
        </TextBlock>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="20" >
            <CheckBox Name="SirloinCheck" IsChecked="{Binding Path=Sirloin}" FontWeight="Medium" Margin="0,5">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                </CheckBox.LayoutTransform>
                Sirloin
            </CheckBox>
            <CheckBox Name="OnionsCheck" IsChecked="{Binding Path=Onion}" FontWeight="Medium" Margin="0,5">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                </CheckBox.LayoutTransform>
                Onions
            </CheckBox>
            <CheckBox Name="RollCheck" IsChecked="{Binding Path=Roll}" FontWeight="Medium" Margin="0,5">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                </CheckBox.LayoutTransform>
                Roll
            </CheckBox>
        </StackPanel>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <Button DockPanel.Dock="Bottom"  FontSize="20" Margin="0,320,0,0" Click="doneClick">
                Done
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
